================================================================================
WORKFLOW: Receive updates when a new account is added by an admin in ActiveCampaign
================================================================================

📋 BASIC INFORMATION
------------------------------
ID: 488
Name: Receive updates when a new account is added by an admin in ActiveCampaign
Total Views: 619
Created At: 2020-07-12T08:32:24.758Z
Purchase URL: None

👤 AUTHOR INFORMATION
------------------------------
Name: tanaypant
Username: tanay1337
Verified: ✅ Yes

📊 RAW DATA (JSON)
------------------------------
{
  "id": 488,
  "name": "Receive updates when a new account is added by an admin in ActiveCampaign",
  "totalViews": 619,
  "purchaseUrl": null,
  "user": {
    "id": 3798,
    "name": "tanaypant",
    "username": "tanay1337",
    "bio": null,
    "verified": true,
    "links": "[]",
    "avatar": "https://gravatar.com/avatar/0cef0266ab81fd7159b2d3d681aeb30fe1953b287de10f3e6d60e58d866ad0b0?r=pg&d=retro&size=200"
  },
  "description": "",
  "createdAt": "2020-07-12T08:32:24.758Z",
  "nodes": []
}