================================================================================
WORKFLOW: Receive updates when an email is bounced or opened
================================================================================

📋 BASIC INFORMATION
------------------------------
ID: 660
Name: Receive updates when an email is bounced or opened
Total Views: 513
Created At: 2020-09-14T13:23:11.906Z
Purchase URL: None

👤 AUTHOR INFORMATION
------------------------------
Name: Harshil Agrawal
Username: harshil1712
Verified: ✅ Yes
Links: harshil.dev

📊 RAW DATA (JSON)
------------------------------
{
  "id": 660,
  "name": "Receive updates when an email is bounced or opened",
  "totalViews": 513,
  "purchaseUrl": null,
  "user": {
    "id": 5176,
    "name": "Harshil Agrawal",
    "username": "harshil1712",
    "bio": "",
    "verified": true,
    "links": "[\"harshil.dev\"]",
    "avatar": "https://gravatar.com/avatar/1060ec3113fdd8cafb191f3728c0ac39436b3cd46be4dd518923e242fb708ef1?r=pg&d=retro&size=200"
  },
  "description": "",
  "createdAt": "2020-09-14T13:23:11.906Z",
  "nodes": []
}