================================================================================
WORKFLOW: Receive updates when a form submission occurs in your Webflow website
================================================================================

📋 BASIC INFORMATION
------------------------------
ID: 651
Name: Receive updates when a form submission occurs in your Webflow website
Total Views: 792
Created At: 2020-09-11T11:47:33.830Z
Purchase URL: None

👤 AUTHOR INFORMATION
------------------------------
Name: Harshil Agrawal
Username: harshil1712
Verified: ✅ Yes
Links: harshil.dev

📊 RAW DATA (JSON)
------------------------------
{
  "id": 651,
  "name": "Receive updates when a form submission occurs in your Webflow website",
  "totalViews": 792,
  "purchaseUrl": null,
  "user": {
    "id": 5176,
    "name": "Harshil Agrawal",
    "username": "harshil1712",
    "bio": "",
    "verified": true,
    "links": "[\"harshil.dev\"]",
    "avatar": "https://gravatar.com/avatar/1060ec3113fdd8cafb191f3728c0ac39436b3cd46be4dd518923e242fb708ef1?r=pg&d=retro&size=200"
  },
  "description": "",
  "createdAt": "2020-09-11T11:47:33.830Z",
  "nodes": []
}